# Alienvault plugin
# Author: Castra Consulting LLC at info@castraconsulting.com
# Original plugin written by Joe S. @Alienvault: https://twitter.com/pkt_inspector
# Plugin newasset id:9720 version: 0.3
# Last modification: 2017-03-24 10:10 by Kevin Geil at info@friendandfamilytech.com
#    -added authentication info on lines 36-38
#    -added userdata2={resolv_ip($2)} on line 58: If Reverse DNS is working, you get more immediate gratification
#
# Plugin Selection Info:
# New_Asset:New_Asset:-
#
# END-HEADER
# Accepted products:
# New_Asset - New_Asset -
# Description: Original by Joe S @ alienvault.com
# FOR AIO only, if required on Sensor please contact Castra Consulting


[DEFAULT]
#This is a custom plugin ID value
plugin_id=9720

[config]
type=detector
enable=yes

#You need to make a user
#
#log into mysql as root, using the password in
# the [database] section of /etc/ossim/ossim-setup.conf  (the random string after pass=) allows the grant statements
#invoke mysql -u root -p and you will be prompted for the password
#CREATE USER 'hostchecker'@'127.0.0.1' IDENTIFIED BY 'a_high_strength_password';
#GRANT SELECT ON alienvault.host to hostchecker@'127.0.0.1' IDENTIFIED BY 'a_high_strength_password';
#GRANT SELECT ON alienvault.host_ip to hostchecker@'127.0.0.1' IDENTIFIED BY 'a_high_strength_password';
#flush privileges;


source=database
source_type=mysql
source_ip=127.0.0.1
user=hostchecker
password=a_high_strength_password

db=alienvault
sleep=60

[start_query]
#Pick first poll time and we'll use that in the next query
query="select max(created) as id from host;"

[query]
query="select created as id, hostname as host, inet6_ntoa(i.ip) as ip from host h, host_ip i where h.id = i.host_id AND h.created > '$1' order by created;"
regexp=
ref=0
plugin_sid=21
src_ip={$2}
userdata1={$1}
userdata2={resolv_ip($2)}
log="new asset "
